# ============================================================================
# FreeRADIUS - Configuração SQL (PostgreSQL)
# ============================================================================

sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    server = "db"
    port = 5432
    login = "postgres"
    password = "mikrogestor_secure_2026"
    radius_db = "mikrogestor_prod"

    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    read_clients = yes
    client_table = "nas"

    pool {
        start = 5
        min = 4
        max = 10
        spare = 3
        uses = 0
        lifetime = 0
        idle_timeout = 60
    }
    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}
