# ============================================================================
# FreeRADIUS - Configuração SQL (PostgreSQL)
# ============================================================================

sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    server = "db"
    port = 5432
    login = "postgres"
    password = "mikrogestor_secure_2026"
    radius_db = "mikrogestor_prod"

    acct_table1 = "management.radacct"
    acct_table2 = "management.radacct"
    postauth_table = "management.radpostauth"
    authcheck_table = "management.radcheck"
    authreply_table = "management.radreply"
    groupcheck_table = "management.radgroupcheck"
    groupreply_table = "management.radgroupreply"
    usergroup_table = "management.radusergroup"

    read_clients = yes
    client_table = "management.nas"
    
    # Missing group_attribute for PostgreSQL queries
    group_attribute = "SQL-Group"

    pool {
        start = 5
        min = 4
        max = 10
        spare = 3
        uses = 0
        lifetime = 0
        idle_timeout = 60
    }
    
    # Include queries for PostgreSQL
    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}
